{
  "name": "react_express",
  "version": "1.0.0",
  "description": "React with Express backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
